import { defineWorkspace } from 'vitest/config';
import angular from '@analogjs/vite-plugin-angular';
import { resolve } from 'path';

/**
 * VITEST WORKSPACE CONFIGURATION (ROBUST PATHING)
 * 
 * Defines isolated testing environments with explicit, absolute pathing for 
 * setup files to ensure consistent environment initialization.
 * Supports Frontend (JSDOM) and Backend (Node) for Angular 21 Zoneless.
 */
export default defineWorkspace([
  {
    plugins: [angular()],
    test: {
      name: 'frontend',
      environment: 'jsdom',
      globals: true,
      setupFiles: [resolve(__dirname, 'src/test-setup.ts')],
      include: ['src/**/*.spec.ts'],
      css: true,
    },
  },
  {
    test: {
      name: 'worker',
      environment: 'node',
      globals: true,
      include: ['worker/**/*.spec.ts'],
    },
  },
]);
